# List of valid commands

[regex]
help = help
\? = help
say = say
s = say
alias = alias
catfact = catfact
catfacts = catfact

[help]
help = Get help on a topic. `{} [topic]`
say = Makes DevotedBot say something in global chat. `{} [message]`
alias = Get aliases of commands. `{} [command]`
catfact = Get a random cat fact. `{}`